# spark-streaming-gdpr

./: README.md  pom.xml  props
src/main/scala/com/github/dfossouo/Spark/: gdprhive.scala
src/main/scala/com/github/dfossouo/SparkHBase/: GDPRHBase.scala  HBaseConfig.scala
src/main/scala/com/github/dfossouo/SparkHive/: GDPRHive.scala
src/main/scala/com/github/dfossouo/resources/: props
